version: '3.8'
services:
  redis-server:
    image: redis:6.2.3
    ports:
      # If you want to expose these ports outside your dev PC,
      # remove the "127.0.0.1:" prefix
    - 127.0.0.1:6379:6379
    container_name: redis-demo
